{
  "name": "circle_ci/trial",
  "autoload": {
    "psr-4": {
      "UnitTest\\Sample\\App\\": "src/app",
      "UnitTest\\Sample\\Test\\": "test/app"
    }
  },
  "require": {
  },
  "require-dev": {
    "phpunit/phpunit": "@stable"
  }
}
